##
## Build
##

# Build Image Command
# docker build -t chuck-norris:multistage -f Dockerfile.multistage . 
# Run Image Command Attached
# docker run -d -p 8080:8080 chuck-norris:multistage -f Dockerfile.multistage .

FROM golang:1.16-buster AS build

WORKDIR /app

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY *.go ./

RUN go build -o /chuck-norris

##
## Deploy
##

FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /chuck-norris /chuck-norris

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/chuck-norris"]



